<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-cont">
    <h1>2022 Youth Camp Registration Form</h1>
    <p>Please visit <a href="www.FeatherRiverCamp.com">www.FeatherRiverCamp.com</a>   prior to completing form for information on rates, dates, scholarships and
important registration information. To ensure timely registration processing, please print legibly and

complete all fields. If you have any questions, give us a call!</p>
</div>
<section class="data-cont">
<div class="each-cont">
<input type="text">
<h5>Camper Name</h5>
</div>
<div class="each-cont">
<input type="data">
<h5>Birthdate</h5>
</div>
<div class="each-cont">
<input type="text">
<h5>Grade in Sept. ‘18</h5>
</div>
<div class="each-cont">
    <input type="text">
    <h5>Gender</h5>
    </div>
<div class="each-cont">
    <span>T-Shirt Size</span>
    <select>
        <option value="YS">YS</option>
        <option value=" YM">YM</option>
        <option value="YL">YL</option>
        <option value="AS">AS</option>
        <option value="AM">AM</option>
        <option value="AL">AL</option>
        <option value="AXL">AXL</option>
        <option value="AXXL">AXXL</option>
    </select>     </div>

    <div class="each-cont">
        <span>School:</span>
        <input type="data">
        </div>
        <div class="each-cont">
            <input type="text">
            <h5>Street Address</h5>
            </div>
  <div class="each-cont">
      <input type="text">      <h5>Apt#</h5>
     </div>
  <div class="each-cont">
      <input type="text">      <h5>City</h5>
     </div>
  <div class="each-cont">
      <input type="text">      <h5>State</h5>
     </div>
  <div class="each-cont">
      <input type="text">      <h5>Zip</h5>
     
     </div>
  <div class="each-cont">
      <input type="text">      <h5>Parent/Guardian Contact Name</h5>
     </div>
  <div class="each-cont">
      <input type="text">      <h5>Day Phone:</h5>
     </div>
  <div class="each-cont">
      <input type="text">      <h5>Evening Phone:</h5>
     </div>
  <div class="each-cont">
      <input type="text">      <h5>Additional Parent/Guardian</h5>
     </div>
  <div class="each-cont">
      <input type="text">      <h5>Day Phone:</h5>
     </div>
  <div class="each-cont">
      <input type="text">      <h5>Evening Phone:</h5>
     </div>
    </section>
    <section class="data-middle-cont">
  <div class="each-cont">
      <input type="text">      <h5>Have parents attended OFRC (please provide details)?</h5>
     </div>
  <div class="each-cont">
      <input type="text">      <h5>Parent Occupation(s)</h5>
     </div>
  <div class="each-cont">
      <input type="text">      <h5>Contact Email(s)</h5>
     </div>
  <div class="each-cont">
      <input type="text">      <h5>How did you first hear about OFRC? (specificity is appreciated!)</h5>
     </div>
     <p class="para-break">Other than the parent/guardian names listed above, my child can be released to (name and phone number):</p>

     <div class="each-cont">
        <input type="text">      <h5>Name</h5>
       </div>
     <div class="each-cont">
        <input type="text">      <h5>Relationship to Camper</h5>
       </div>
     <div class="each-cont">
        <input type="text">      <h5>Phone Number</h5>
       </div>
     <div class="each-cont">
        <input type="text">      <h5>Name</h5>
       </div>
     <div class="each-cont">
        <input type="text">      <h5>Relationship to Camper</h5>
       </div>
     <div class="each-cont">
        <input type="text">      <h5>Phone Number</h5>
       </div>
    </section>

    <section class="blocks">
<article class="article-box">
<h3>ADDITIONAL INFORMATION & REQUESTS</h3>
<p>Tent/Cabin Mate Request:   <input type="text"/>  
    We will attempt to honor all requests. For more
    information on our tent/cabin mate request policy,
       <div class="each-cont">
        <input type="text">      <span>-over $100,000</span>
       </div>
    see our website.</p>
    <p>Other Special Needs or Requests:</p>
    <textarea name="" id=""  rows="10"></textarea>
<p>Camper health information will be collected on a separate
    form that will be provided after receiving your completed
    
    registration and deposit.</p>
</article>

<article class="article-box">
<h3>CAMPER DEMOGRAPHICS</h3>
<p>Many foundations require camper demographics to receive grant
    funding. In addition, providing camper demographic information
    may reduce the cost of leasing land from the Forest Service.
    Participation in the following is optional, but very appreciated!</p>
 <div class="demographics-cont">
<div class="Ethnicity-cont">
    <h4>Ethnicity</h4>
    <div class="each-cont">
        <input type="text">      <span>-African American</span>
       </div>
    <div class="each-cont">
        <input type="text">      <span>-Asian</span>
       </div>
    <div class="each-cont">
        <input type="text">      <span>-Caucasian</span>
       </div>
    <div class="each-cont">
        <input type="text">      <span>-Latino</span>
       </div>
    <div class="each-cont">
        <input type="text">      <span>-Pacific Islander</span>
       </div>
    <div class="each-cont">
        <input type="text">      <span>-Mixed Race (check all)</span>
       </div>
  </div>

<div class="Ethnicity-cont">
    <h4>Annual Household Income</h4>
    <div class="each-cont">
        <input type="text">      <span>-under $25,000</span>
       </div>
    <div class="each-cont">
        <input type="text">      <span>-$25,000 - $50,000</span>
       </div>
    <div class="each-cont">
        <input type="text">      <span>-$50,000 - $75,000</span>
       </div>
    <div class="each-cont">
        <input type="text">      <span>-$75,000 - $100,000</span>
       </div>
    <div class="each-cont">
        <input type="text">      <span>-over $100,000</span>
       </div>
  
  </div>
  
</div>
<input type="text">      <span>Other</span>
 <div class="each-cont">
     </div>
</article>
    </section>

    <section class="verify-cont">
        <p>I verify that I am the parent/guardian of the above named child; I hereby consent that he/she may attend OFRC Youth Camp. I agree to meet
            OFRC deadlines regarding payment and completing/returning all forms for my child.</p>
            <div class="each-cont">
                <input type="text">      <h5>Parent/Guardian Name (Print)</h5>
               </div>
            <div class="each-cont">
                <input type="text">      <h5>Parent/Guardian Signature</h5>
               </div>
            <div class="each-cont">
                <input type="Date">      <h5>Date</h5>
               </div>
    </section>

    <section class="payment-cont">
<div class="payment-text"><h2>PAYMENT INFORMATION</h2></div>
<p>A minimum 25% of total cost deposit is required upon time of registration to guarantee your child’s spot. <strong> Paying by check helps Oakland
    Feather River Camp by significantly reducing charge fees.</strong> Please make checks payable to Camps in Common. If paying your deposit</p>
    <div class="each-cont">
        <sapn>Deposit Amount Enclosed/To Charge: $</sapn>   <input type="text"> 
     </div>
    <div class="each-cont">
        <sapn>Optional Tax-Deductible Donation to Camps in Common: $</sapn>   <input type="text"> 
     </div>

    <div class="each-cont">
          <sapn>Date:</sapn>   <input type="date"> 
       </div>
    <div class="each-cont">
          <sapn>Payment Method (circle):</sapn>   <select > 
            <option value="Check">Check</option>
            <option value="Credit Card">Credit Card</option>
            <option value="Money Order">CMoney Orderheck</option>

          </select> 
       </div>
       <div class="each-cont">
        <sapn>Check/Money Order #:</sapn>   <input type="text"> 
     </div>
       <div class="each-cont">
        <sapn>CC#::</sapn>   <input type="text"> 
     </div>
       <div class="each-cont">
        <sapn>Exp Date:</sapn>   <input type="date"> 
     </div>
       <div class="each-cont">
        <sapn>Cardholder’s Name:</sapn>   <input type="text"> 
     </div>
       <div class="each-cont">
        <sapn>Cardholder’s Signature:</sapn>   <input type="text"> 
     </div>
    </section>
    <section class="next-cont">
<h3>WHAT TO DO NEXT</h3>
<p> <strong> Please send completed registration form and payment to:</strong> Camps in Common, PO Box 11061, Oakland, CA 94611(Up to

    May 15) or Oakland Feather River Camp, PO Box 3229, Quincy, CA 95971 (after May 15) <br/>
   <strong> Email:</strong> I nfo@FeatherRiverCamp.com 
   <strong> High Quality Faxes can be sent to:</strong> 510-601-1595
    
    Once payment has been received and processed, you will receive an email with your confirmation letter, receipt and required forms.
    
    Please check here if you’d like your confirmation letter mailed instead of emailed.</p>



    </section>


    
</body>
</html>